{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.072698863636364,
        "y": 3.870440340909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.822698863636364,
        "y": 3.870440340909091
      },
      "isLocked": false,
      "linkedName": "AtH"
    },
    {
      "anchor": {
        "x": 5.9630113636363635,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.9630113636363635,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtGH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MidOneL4CoralThenBarge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}