{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7878124999999985,
        "y": 6.1539346590909085
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.179990969142163,
        "y": 6.153101094563392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.778,
        "y": 6.1539346590909085
      },
      "prevControl": {
        "x": 8.325171942761198,
        "y": 6.1539346590909085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}