{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5598579545454543,
        "y": 2.7336789772727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.512840909090909,
        "y": 1.9758380681818177
      },
      "isLocked": false,
      "linkedName": "AtC"
    },
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 1.2080255681818175
      },
      "prevControl": {
        "x": 1.7350568181818178,
        "y": 2.384673295454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightHuman"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8772077375946201,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}