{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.13,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.673783690672513,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "MidStart"
    },
    {
      "anchor": {
        "x": 6.072698863636364,
        "y": 3.870440340909091
      },
      "prevControl": {
        "x": 7.291314933745543,
        "y": 3.870440340909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MidOneL4Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}