{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.414573863636364,
        "y": 2.7336789772727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.270681818181819,
        "y": 1.6567471590909082
      },
      "isLocked": false,
      "linkedName": "AtF"
    },
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 1.2080255681818175
      },
      "prevControl": {
        "x": 1.4458806818181813,
        "y": 1.7863778409090902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightHuman"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8065601345668728,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}