{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9630113636363635,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9630113636363635,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "AtGH"
    },
    {
      "anchor": {
        "x": 7.438806818181819,
        "y": 4.807769886363635
      },
      "prevControl": {
        "x": 6.438806818181819,
        "y": 4.807769886363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtBarge"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8637510513036241,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MidOneL4CoralThenBarge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}