{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.414573863636364,
        "y": 5.28640625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.938778409090909,
        "y": 6.203792613636363
      },
      "isLocked": false,
      "linkedName": "AtI"
    },
    {
      "anchor": {
        "x": 1.3960227272727275,
        "y": 6.94169034090909
      },
      "prevControl": {
        "x": 1.3860511363636363,
        "y": 6.5527982954545445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftAtHuman"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7880571909167413,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}