{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.7628518211920525,
        "y": 6.6110099337748345
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.550276052570574,
        "y": 6.439712563579791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9408366847947836,
        "y": 5.047046322045711
      },
      "prevControl": {
        "x": 4.752882518009614,
        "y": 4.882203271879522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}