{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.475,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.475,
        "y": 4.025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.075,
        "y": 4.025
      },
      "prevControl": {
        "x": 12.075,
        "y": 4.025
      },
      "nextControl": {
        "x": 14.075,
        "y": 4.025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.915994318181819,
        "y": 4.029985795454545
      },
      "prevControl": {
        "x": 9.49549715909091,
        "y": 4.027492897727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}