{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 1.2080255681818175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.313409090909091,
        "y": 1.79634943181818
      },
      "isLocked": false,
      "linkedName": "RightHuman"
    },
    {
      "anchor": {
        "x": 3.8490340909090905,
        "y": 2.564161931818181
      },
      "prevControl": {
        "x": 3.5399147727272733,
        "y": 1.8561789772727275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtD"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8620689655172452,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}