{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 0.815
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.887873542264501,
        "y": 1.2022873153159657
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 5.414573863636364,
        "y": 2.7336789772727275
      },
      "prevControl": {
        "x": 5.654804275731888,
        "y": 2.664473853875578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtF"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7022708158115882,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}